<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g5c-KH-BAW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-jC-jop">
                                <rect key="frame" x="20" y="20" width="627" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-gD-OJV">
                                        <rect key="frame" x="100" y="0.0" width="427" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d02-Wn-lgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.70980392160000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-qp-smY">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Yla-OY-Ull"/>
                                            <constraint firstAttribute="height" constant="30" id="zv3-OY-jlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huE-AC-BUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.22745098039215686" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I8s-gD-OJV" firstAttribute="top" secondItem="Xke-jC-jop" secondAttribute="top" id="0Sf-7i-35U"/>
                                    <constraint firstItem="iQ7-qp-smY" firstAttribute="top" secondItem="Xke-jC-jop" secondAttribute="top" constant="7" id="IA5-Bz-Xp6"/>
                                    <constraint firstAttribute="trailing" secondItem="I8s-gD-OJV" secondAttribute="trailing" constant="100" id="amV-Rg-tOn"/>
                                    <constraint firstAttribute="height" constant="44" id="c3X-RU-Fb3"/>
                                    <constraint firstItem="iQ7-qp-smY" firstAttribute="leading" secondItem="Xke-jC-jop" secondAttribute="leading" constant="7" id="dOV-d7-HJH"/>
                                    <constraint firstItem="I8s-gD-OJV" firstAttribute="leading" secondItem="Xke-jC-jop" secondAttribute="leading" constant="100" id="vmP-Aa-KFI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-qV-Q7h">
                                <rect key="frame" x="20" y="64" width="507" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-ty-uhj">
                                <rect key="frame" x="542" y="155" width="105" height="105"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.49411764705882355" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="k7r-4d-WVW"/>
                                    <constraint firstAttribute="height" constant="105" id="n9X-xP-9uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↑">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IG-ba-DcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-DW-uUE">
                                <rect key="frame" x="542" y="275" width="105" height="105"/>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="gyH-mL-XAA"/>
                                    <constraint firstAttribute="width" constant="105" id="hdV-p9-jTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="↓">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyF-sv-wH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-Hs-uDq">
                                <rect key="frame" x="542" y="35" width="105" height="105"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.28627450980392155" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="YjZ-FV-yOb"/>
                                    <constraint firstAttribute="width" constant="105" id="cqm-5s-mTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwR-ij-Cu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.22745098039215686" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k0X-qV-Q7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3xF-F2-b4h"/>
                            <constraint firstItem="VoS-Hs-uDq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="5Qm-WY-f81"/>
                            <constraint firstItem="k0X-qV-Q7h" firstAttribute="top" secondItem="Xke-jC-jop" secondAttribute="bottom" id="EUy-v3-If1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0X-qV-Q7h" secondAttribute="trailing" constant="120" id="IZz-eN-BBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xke-jC-jop" secondAttribute="trailing" id="M4L-AJ-aMG"/>
                            <constraint firstItem="Xke-jC-jop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N2G-rZ-rFT"/>
                            <constraint firstItem="Xke-jC-jop" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pq5-V4-5DS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTq-DW-uUE" secondAttribute="trailing" id="Uer-rU-tiJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k0X-qV-Q7h" secondAttribute="bottom" id="XWE-di-EAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIo-ty-uhj" secondAttribute="trailing" id="hUh-ql-1po"/>
                            <constraint firstItem="MTq-DW-uUE" firstAttribute="top" secondItem="aIo-ty-uhj" secondAttribute="bottom" constant="15" id="jHd-vd-ELm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VoS-Hs-uDq" secondAttribute="trailing" id="obQ-4o-rdt"/>
                            <constraint firstItem="aIo-ty-uhj" firstAttribute="top" secondItem="VoS-Hs-uDq" secondAttribute="bottom" constant="15" id="qye-Zu-PfI"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="II" destination="VoS-Hs-uDq" id="7mn-GT-7Hj"/>
                        <outlet property="X" destination="iQ7-qp-smY" id="Eme-eA-VRz"/>
                        <outlet property="left" destination="aIo-ty-uhj" id="5PH-37-utI"/>
                        <outlet property="myTableView" destination="k0X-qV-Q7h" id="ITW-aC-f6g"/>
                        <outlet property="next" destination="MTq-DW-uUE" id="JjE-Ew-EYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="339.5"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ziN-n7-P2E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="g5c-KH-BAW" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwq-mM-CqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kr2-D7-BFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHf-JY-2Fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05m-5O-dZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="434"/>
        </scene>
    </scenes>
</document>
